<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamybetter.GUI.ChangerMotDePasseController">
   <children>
      <Pane layoutX="5.0" layoutY="6.0" prefHeight="389.0" prefWidth="590.0">
         <children>
            <Label layoutX="33.0" layoutY="32.0" prefHeight="40.0" prefWidth="507.0" text="Choisissez votre nouveau mot de passe">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="newpassword" layoutX="219.0" layoutY="206.0" promptText="Nouveau mot de passe" />
            <JFXPasswordField fx:id="confirmer" layoutX="219.0" layoutY="267.0" promptText="confirmer" />
            <JFXButton layoutX="250.0" layoutY="329.0" onAction="#safeNewPassword" text="Enregistrer" />
            <JFXButton layoutX="22.0" layoutY="341.0" onAction="#boutonRetour" text="Retour" />
            <JFXPasswordField fx:id="oldPassword" layoutX="219.0" layoutY="140.0" promptText="Ancien mot de passe" />
         </children>
      </Pane>
   </children>
</AnchorPane>
