<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamybetter.GUI.EvenementController">
   <top>
      <Pane prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: #171e22;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="16.0" layoutY="20.0" text="Nombre Equipe" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="231.0" layoutY="20.0" text="Nom Evenement" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="471.0" layoutY="16.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="676.0" layoutY="16.0" text="Date_Deb" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="875.0" layoutY="16.0" text="Date_Fin" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="1042.0" layoutY="16.0" text="Prix" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="1152.0" layoutY="16.0" text="Liste_Equipe" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children></Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #171e22;" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="listevents" layoutX="14.0" layoutY="32.0" prefHeight="416.0" prefWidth="1259.0" style="-fx-background-color: #989898;" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="shadow" />
               </styleClass></JFXListView>
            <JFXButton fx:id="BtnParticiper" layoutX="557.0" layoutY="539.0" prefHeight="54.0" prefWidth="227.0" style="-fx-background-color: #dd163b;" styleClass="chosen-fruit-card" stylesheets="@style.css" text="Participer" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font></JFXButton>
            <ImageView fx:id="qrIV" fitHeight="178.0" fitWidth="200.0" layoutX="232.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
</BorderPane>
