<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamybetter.GUI.GestionUtilisateurController">
   <children>
      <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="807.0" prefWidth="1306.0" style="-fx-background-color: #171e22;">
         <children>
            <JFXListView fx:id="listUsers" layoutX="24.0" layoutY="347.0" onMouseClicked="#onSelect" prefHeight="410.0" prefWidth="1221.0" style="-fx-background-color: #989898;" />
            <JFXButton layoutX="1156.0" layoutY="78.0" onAction="#upDate" prefHeight="60.0" prefWidth="122.0" style="-fx-background-color: #dd163b;" styleClass="chosen-fruit-card" stylesheets="@style.css" text="Modifier" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></JFXButton>
            <JFXButton layoutX="1161.0" layoutY="175.0" onAction="#delete" prefHeight="60.0" prefWidth="122.0" style="-fx-background-color: #dd163b;" styleClass="chosen-fruit-card" stylesheets="@style.css" text="Supprimer" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></JFXButton>
            <GridPane layoutX="38.0" layoutY="48.0" prefHeight="341.0" prefWidth="1073.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="785.0" minWidth="10.0" prefWidth="504.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="5.0" prefWidth="48.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="521.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="champRole" promptText="role " style="-fx-background-color: white;" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="champContact" promptText="contact" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="22.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="champNom" promptText="nom " style="-fx-background-color: white;">
                     <font>
                        <Font size="22.0" />
                     </font></JFXTextField>
                  <JFXTextField fx:id="champMail" prefHeight="25.0" prefWidth="149.0" promptText="email" style="-fx-background-color: white;" GridPane.columnIndex="2">
                     <font>
                        <Font size="22.0" />
                     </font></JFXTextField>
               </children>
            </GridPane>
            <JFXButton layoutX="6.0" layoutY="6.0" onAction="#boutonRetour" prefHeight="60.0" prefWidth="122.0" style="-fx-background-color: #dd163b;" styleClass="search-button" stylesheets="@style.css" text="Retour" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font></JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
