<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamybetter.GUI.ReclamationController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #171e22;">
         <children>
            <Label layoutX="34.0" layoutY="242.0" prefHeight="30.0" prefWidth="86.0" text=" Titre :" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="35.0" layoutY="332.0" prefHeight="62.0" prefWidth="113.0" text="Description :" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="38.0" layoutY="94.0" prefHeight="34.0" prefWidth="162.0" text="Email_sender :" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Label>
            <JFXTextField fx:id="mail" layoutX="271.0" layoutY="86.0" prefHeight="44.0" prefWidth="491.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
            <JFXTextField fx:id="titre_reclamation" layoutX="271.0" layoutY="235.0" prefHeight="44.0" prefWidth="491.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
            <JFXTextArea fx:id="description_reclamation" layoutX="267.0" layoutY="363.0" prefHeight="234.0" prefWidth="491.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
            <JFXButton layoutX="463.0" layoutY="716.0" onAction="#safeReclamation" prefHeight="44.0" prefWidth="98.0" style="-fx-background-color: #dd163b;" text="Envoyer" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
