<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamybetter.GUI.ViewCommentaireController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="600.0" layoutX="-2.0" layoutY="-4.0" opacity="0.74" pickOnBounds="true">
         <image>
            <Image url="@../Ressources/valorant.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="tfdelete" layoutX="428.0" layoutY="355.0" onAction="#delete" prefHeight="31.0" prefWidth="139.0" text="delete" visible="false" />
      <JFXTextField fx:id="idcomm" layoutY="308.0" prefHeight="31.0" prefWidth="122.0" promptText="id_commentaire" visible="false" />
      <JFXTextField fx:id="idperson" layoutX="140.0" layoutY="308.0" prefHeight="31.0" prefWidth="130.0" promptText="id_personne" visible="false" />
      <JFXTextField fx:id="continu" layoutX="-5.0" layoutY="233.0" prefHeight="116.0" prefWidth="562.0" promptText="cont_com" visible="false" />
      <JFXListView fx:id="tftable" layoutX="17.0" layoutY="14.0" prefHeight="209.0" prefWidth="371.0" />
      <JFXButton layoutX="374.0" layoutY="355.0" onAction="#ModifierCom" prefHeight="31.0" prefWidth="182.0" text="Modifier" visible="false" />
      <JFXTextField fx:id="id_pub" layoutX="14.0" layoutY="254.0" prefHeight="31.0" prefWidth="122.0" promptText="id_pub" visible="false" />
      <JFXTextField fx:id="nbrrCommtr" layoutX="61.0" layoutY="223.0" prefHeight="31.0" prefWidth="122.0" />
      <JFXButton layoutX="190.0" layoutY="223.0" onAction="#NombrCommentaire" prefHeight="31.0" prefWidth="198.0" text="nombres commentaires" />
      <JFXButton layoutX="374.0" layoutY="293.0" onAction="#AjouterCommentaire" prefHeight="31.0" prefWidth="167.0" stylesheets="@Css1.css" text="Ajouter Commentaire" />
      <ImageView fx:id="btback" fitHeight="48.0" fitWidth="77.0" layoutX="10.0" layoutY="343.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/returnButn.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
