<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamybetter.GUI.ViewAllComntsController">
   <children>
      <ImageView fitHeight="861.0" fitWidth="1453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/valo.png" />
         </image>
      </ImageView>
      <JFXListView fx:id="listVCom" layoutX="44.0" layoutY="14.0" onMouseClicked="#onSelect" prefHeight="289.0" prefWidth="558.0" />
      <JFXButton fx:id="tfdelete" layoutX="715.0" layoutY="46.0" onAction="#delete" prefHeight="31.0" prefWidth="207.0" style="-fx-background-color: dd163b;" styleClass="add-btn" stylesheets="@Css1.css" text="Delete" />
      <JFXButton layoutX="715.0" layoutY="91.0" onAction="#Modifier" prefHeight="31.0" prefWidth="207.0" style="-fx-background-color: dd163b;" styleClass="add-btn" stylesheets="@Css1.css" text="Modifier" />
      <JFXTextField fx:id="tfidcomnts" layoutX="14.0" layoutY="368.0" promptText="id_comnt" visible="false" />
      <JFXTextField fx:id="tfidper" layoutX="198.0" layoutY="369.0" promptText="id_pers" visible="false" />
      <JFXTextField fx:id="tfdate" layoutX="37.0" layoutY="410.0" promptText="date" unFocusColor="#f2eded" />
      <JFXTextField fx:id="tfcontCom" layoutX="44.0" layoutY="344.0" promptText="contu_comnts" text="contu_comnts" unFocusColor="#eeeeee" />
      <JFXTextField fx:id="tfidpublication" layoutX="751.0" layoutY="369.0" promptText="id_publiccatin" visible="false" />
      <ImageView fx:id="btback" fitHeight="60.0" fitWidth="69.0" layoutX="14.0" layoutY="614.0" onMouseClicked="#Goback" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/GamyBetter/src/gamybetter/Ressources/returnButn.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
